Responses
Response content type

application/json
Curl

curl -X 'GET' \
  'https://uploader.nativespeak.app/api/list?project=docph' \
  -H 'accept: application/json' \
  -H 'Authorization: 0c6f4fd0-07a2-4045-bba5-83334ac95ab2'
Request URL
https://uploader.nativespeak.app/api/list?project=docph
Server response
Code	Details
200	
Response body
Download
{
  "project": "docph",
  "files": [
    {
      "name": "guerra-20251214-100932.png",
      "url": "http://localhost:8002/files/user_2/docph/guerra-20251214-100932.png",
      "size": 7426,
      "uploaded_at": "2025-12-14T10:09:32.588992Z"
    },
    {
      "name": "Gemini_Generated_Image_yltq6wyltq6wyltq-20251214-103520.png",
      "url": "http://localhost:8002/files/user_2/docph/Gemini_Generated_Image_yltq6wyltq6wyltq-20251214-103520.png",
      "size": 6036545,
      "uploaded_at": "2025-12-14T10:35:20.464424Z"
    }
  ],
  "total": 2,
  "page": 1,
  "per_page": 10,
  "total_pages": 1
}
Response headers
 access-control-allow-headers: Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization 
 access-control-allow-methods: POST,GET,OPTIONS,PUT,DELETE 
 access-control-allow-origin: * 
 alt-svc: h3=":443"; ma=2592000 
 content-length: 488 
 content-type: application/json 
 date: Sun,14 Dec 2025 10:44:14 GMT 
 vary: Accept-Encoding 
Responses
Code	Description
200	
OK

Example Value
Model
{
  "files": [
    {
      "name": "string",
      "size": 0,
      "uploaded_at": "string",
      "url": "string"
    }
  ],
  "page": 0,
  "per_page": 0,
  "project": "string",
  "total": 0
}
400	
Project name is required

Example Value
Model
"string"
404	
Project not found

Example Value
Model
"string"

Sanitização de nomes de arquivos http://localhost:8002/files/user_2/docph/Gemini_Generated_Image_yltq6wyltq6wyltq-20251214-103520.png PARA
https://uploader.nativespeak.app/files/user_2/docph/Gemini_Generated_Image_yltq6wyltq6wyltq-20251214-103520.png QUANDO RETORNAR

